PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/EcommerceStore'
NODE_ENV=development
JWT_SECRET=abcdefghijk
PAYPAL_CLIENT_ID=ASogQRwt07hCvZo3c4O0L6J5ACNBpCmYuurKce5ETSCWlGBmzh0dG-rJYogHR1oofDRHEjPStBRLxoHK